V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 700000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.108 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.108 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.11 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.11 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.112 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.112 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.118 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.12 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.12 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 0.12 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.12 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.122 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.122 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.124 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.124 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.129428571428571 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.129428571428571 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.13 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.13 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.13 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 0.13 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 0.132 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 0.132 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.134 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.134 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.135142857142857 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.135142857142857 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.136 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 0.136 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.139428571428571 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.14 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 0.14 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
r -t 0.142 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.142 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 0.144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.145142857142857 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
r -t 0.146 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 0.146 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 0.146571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.146571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.148 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 0.148 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.15 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 0.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 0.152285714285714 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.152285714285714 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.154 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 0.154 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 0.156 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 0.156 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.156571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
r -t 0.158 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 0.158 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 0.16 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 0.16 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 0.16 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 0.16 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.162285714285714 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.163714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 0.163714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.166 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 0.166 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 0.168 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 0.168 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.169428571428571 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 0.169428571428571 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.17 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 0.17 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
r -t 0.17 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 0.17 -s 1 -d 2 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 0.172 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 0.172 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.173714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
r -t 0.178 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 0.178 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
r -t 0.179428571428571 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 0.18 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 0.18 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
d -t 0.18 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 0.18 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 0.18 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.180857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 0.180857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.182 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 0.182 -s 1 -d 2 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 0.184 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 0.184 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.186571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 0.186571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.19 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 0.19 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 0.19 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 0.19 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
r -t 0.190857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 0.192 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 0.192 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.194 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 0.194 -s 1 -d 2 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
d -t 0.194 -s 1 -d 2 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 0.196 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 0.196 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.196571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 0.198 -s 1 -d 2 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 0.198 -s 1 -d 2 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 0.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
r -t 0.202 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 0.202 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
- -t 0.203714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 0.203714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.204 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 0.204 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.206 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 0.206 -s 1 -d 2 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
r -t 0.208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 0.21 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 0.21 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
d -t 0.21 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
- -t 0.212 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 0.212 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.213714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
r -t 0.214 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 0.214 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
d -t 0.214 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
- -t 0.215142857142857 -s 1 -d 2 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 0.215142857142857 -s 1 -d 2 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.216 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 0.216 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.22 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 0.22 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
- -t 0.220857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 0.220857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.222 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 0.222 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 0.224 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 0.224 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.225142857142857 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
r -t 0.226 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 0.226 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
- -t 0.228 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 0.228 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.23 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 0.23 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
r -t 0.230857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 0.232285714285714 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 0.232285714285714 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.234 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 0.234 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 0.236 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 0.236 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.238 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 0.238 -s 1 -d 2 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
d -t 0.238 -s 1 -d 2 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 0.24 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 0.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
d -t 0.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
r -t 0.242285714285714 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 0.243714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 0.243714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.244 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
h -t 0.244 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.246 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 0.246 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 0.248 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 0.248 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.249428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 0.249428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.25 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 0.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
r -t 0.253714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
r -t 0.254 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 0.254 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 0.256 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
h -t 0.256 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.258 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 0.258 -s 1 -d 2 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
d -t 0.258 -s 1 -d 2 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
r -t 0.259428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 0.26 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 0.26 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
d -t 0.26 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
- -t 0.26 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
h -t 0.26 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.260857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 0.260857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.266 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 0.266 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
- -t 0.266571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 0.266571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.268 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 0.268 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.27 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 0.27 -s 1 -d 2 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 0.27 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 0.27 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
r -t 0.270857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 0.276 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
h -t 0.276 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.276571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
r -t 0.278 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 0.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
d -t 0.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
- -t 0.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 0.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.28 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 0.28 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
d -t 0.28 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
- -t 0.28 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
h -t 0.28 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.286 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 0.286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
r -t 0.288 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 0.288 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
h -t 0.288 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.289428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 0.289428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.29 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 0.29 -s 1 -d 2 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 0.29 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 0.29 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
- -t 0.296 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
h -t 0.296 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.298 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 0.298 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
d -t 0.298 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
r -t 0.299428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 0.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
d -t 0.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
- -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
h -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.300857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 0.300857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.306 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 0.306 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
- -t 0.308 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
h -t 0.308 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.31 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 0.31 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
d -t 0.31 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 0.31 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 0.31 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
r -t 0.310857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 0.312285714285714 -s 1 -d 2 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
h -t 0.312285714285714 -s 1 -d 2 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.316 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 0.316 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.318 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 0.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
- -t 0.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 0.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.32 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 0.32 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
d -t 0.32 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
- -t 0.32 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
h -t 0.32 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.322285714285714 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
r -t 0.326 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 0.326 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
- -t 0.328 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
h -t 0.328 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.328 -s 1 -d 2 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
- -t 0.329428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
h -t 0.329428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.33 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 0.33 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 0.33 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 0.33 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
- -t 0.335142857142857 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
h -t 0.335142857142857 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.336 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
h -t 0.336 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.338 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 0.338 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
r -t 0.339428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 0.34 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 0.34 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
d -t 0.34 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
- -t 0.34 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
h -t 0.34 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.345142857142857 -s 1 -d 2 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
r -t 0.346 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 0.346 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
d -t 0.346 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
- -t 0.346571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
h -t 0.346571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.348 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 0.348 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
+ -t 0.35 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
+ -t 0.35 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
+ -t 0.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
- -t 0.356 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
h -t 0.356 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.356571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
r -t 0.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
d -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
- -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
h -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.36 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
+ -t 0.36 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
d -t 0.36 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
- -t 0.36 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 0.36 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.366 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 0.366 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
- -t 0.368 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
h -t 0.368 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.368 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
- -t 0.369428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 0.369428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.37 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 0.37 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 0.37 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
+ -t 0.37 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
- -t 0.375142857142857 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
h -t 0.375142857142857 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.376 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
h -t 0.376 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.378 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 0.378 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
r -t 0.379428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 0.38 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
+ -t 0.38 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
d -t 0.38 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
- -t 0.38 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
h -t 0.38 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.385142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
r -t 0.386 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
+ -t 0.386 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
d -t 0.386 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
- -t 0.386571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
h -t 0.386571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.388 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
h -t 0.388 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.39 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 0.39 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 0.39 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 0.39 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
- -t 0.392285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 0.392285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.396 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
h -t 0.396 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.396571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
r -t 0.398 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
+ -t 0.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
+ -t 0.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
+ -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
d -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
- -t 0.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
h -t 0.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.402285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
- -t 0.403714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
h -t 0.403714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.406 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
+ -t 0.406 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
- -t 0.408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
h -t 0.408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.409428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 0.409428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.41 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 0.41 -s 1 -d 2 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 0.41 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
+ -t 0.41 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
r -t 0.413714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
- -t 0.416 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
h -t 0.416 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.418 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
+ -t 0.418 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
d -t 0.418 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
r -t 0.419428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 0.42 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
+ -t 0.42 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
d -t 0.42 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
- -t 0.42 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
h -t 0.42 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.420857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
h -t 0.420857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.426 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 0.426 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
- -t 0.426571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
h -t 0.426571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.428 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
h -t 0.428 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.43 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
+ -t 0.43 -s 1 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
+ -t 0.43 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
+ -t 0.43 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
r -t 0.430857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
- -t 0.436 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
h -t 0.436 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.436571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
r -t 0.438 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
+ -t 0.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
d -t 0.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
- -t 0.438000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
h -t 0.438000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.44 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
+ -t 0.44 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
d -t 0.44 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
- -t 0.44 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
h -t 0.44 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.446 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
+ -t 0.446 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
- -t 0.448 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
h -t 0.448 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.448 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
- -t 0.449428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
h -t 0.449428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
+ -t 0.45 -s 1 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
+ -t 0.45 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
+ -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
- -t 0.455142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
h -t 0.455142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.456 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
h -t 0.456 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.458 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
+ -t 0.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
r -t 0.459428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
+ -t 0.46 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
+ -t 0.46 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
d -t 0.46 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
- -t 0.46 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
h -t 0.46 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.465142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
r -t 0.466 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
+ -t 0.466 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
d -t 0.466 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
- -t 0.466571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
h -t 0.466571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.468 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
h -t 0.468 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.47 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 0.47 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 0.47 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 0.47 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
- -t 0.472285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
h -t 0.472285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.476 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
h -t 0.476 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.476571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
r -t 0.478 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
+ -t 0.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
+ -t 0.48 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 0.48 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
d -t 0.48 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
- -t 0.48 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
h -t 0.48 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.482285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
- -t 0.483714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
h -t 0.483714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.486 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
+ -t 0.486 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
- -t 0.488 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
h -t 0.488 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.489428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
h -t 0.489428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.49 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
+ -t 0.49 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
+ -t 0.49 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
+ -t 0.49 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
r -t 0.493714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
- -t 0.496 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
h -t 0.496 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.498 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
+ -t 0.498 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
d -t 0.498 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
r -t 0.499428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
d -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.500857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
h -t 0.500857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.506 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 0.506 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
- -t 0.506571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
h -t 0.506571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.508 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
h -t 0.508 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.51 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
+ -t 0.51 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
+ -t 0.51 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
+ -t 0.51 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
r -t 0.510857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
- -t 0.516 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
h -t 0.516 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.516571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
r -t 0.518 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 0.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
d -t 0.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
- -t 0.518000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
h -t 0.518000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.52 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
+ -t 0.52 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
d -t 0.52 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
- -t 0.52 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
h -t 0.52 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.526 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
+ -t 0.526 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
- -t 0.528 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
h -t 0.528 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.528000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
- -t 0.529428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
h -t 0.529428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.53 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 0.53 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 0.53 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
+ -t 0.53 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
- -t 0.535142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
h -t 0.535142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.536 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
h -t 0.536 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.538 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
+ -t 0.538 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
r -t 0.539428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
+ -t 0.54 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
+ -t 0.54 -s 0 -d 1 -p cbr -e 500 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
d -t 0.54 -s 0 -d 1 -p cbr -e 500 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
- -t 0.54 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
h -t 0.54 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.545142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
r -t 0.546 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
+ -t 0.546 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
d -t 0.546 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
- -t 0.546571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
h -t 0.546571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.548 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
h -t 0.548 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 0.55 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
+ -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
- -t 0.552285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
h -t 0.552285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.556 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
h -t 0.556 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.556571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
r -t 0.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
+ -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
+ -t 0.56 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
+ -t 0.56 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
d -t 0.56 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
- -t 0.56 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
h -t 0.56 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.562285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
- -t 0.563714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
h -t 0.563714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.566 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
+ -t 0.566 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
- -t 0.568 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
h -t 0.568 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.569428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
h -t 0.569428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.57 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
+ -t 0.57 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
+ -t 0.57 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
+ -t 0.57 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
r -t 0.573714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
- -t 0.576 -s 0 -d 1 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
h -t 0.576 -s 0 -d 1 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.578 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
+ -t 0.578 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
d -t 0.578 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
r -t 0.579428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 0.58 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
+ -t 0.58 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
d -t 0.58 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
- -t 0.58 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
h -t 0.58 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.580857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
h -t 0.580857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.586 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
+ -t 0.586 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
- -t 0.586571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
h -t 0.586571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.588 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
h -t 0.588 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.59 -s 0 -d 1 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
+ -t 0.59 -s 1 -d 2 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
+ -t 0.59 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
+ -t 0.59 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
r -t 0.590857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
- -t 0.596 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
h -t 0.596 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.596571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
r -t 0.598 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
+ -t 0.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
d -t 0.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
- -t 0.598000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
h -t 0.598000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
d -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
- -t 0.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
h -t 0.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.606 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
+ -t 0.606 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
- -t 0.608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
h -t 0.608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.608000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
- -t 0.609428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
h -t 0.609428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.61 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
+ -t 0.61 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
+ -t 0.61 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
+ -t 0.61 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
- -t 0.615142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
h -t 0.615142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.616 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
h -t 0.616 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.618 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
+ -t 0.618 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
r -t 0.619428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
+ -t 0.62 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
+ -t 0.62 -s 0 -d 1 -p cbr -e 500 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
d -t 0.62 -s 0 -d 1 -p cbr -e 500 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
- -t 0.62 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
h -t 0.62 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.625142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
r -t 0.626 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
+ -t 0.626 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
d -t 0.626 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
- -t 0.626571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
h -t 0.626571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.628 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
h -t 0.628 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.63 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
+ -t 0.63 -s 1 -d 2 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
+ -t 0.63 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
+ -t 0.63 -s 0 -d 1 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
- -t 0.632285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
h -t 0.632285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.636 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
h -t 0.636 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.636571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
r -t 0.638 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
+ -t 0.638 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
+ -t 0.64 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
+ -t 0.64 -s 0 -d 1 -p cbr -e 500 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
d -t 0.64 -s 0 -d 1 -p cbr -e 500 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
- -t 0.64 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
h -t 0.64 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.642285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
- -t 0.643714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
h -t 0.643714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.646 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
+ -t 0.646 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
- -t 0.648 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
h -t 0.648 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.649428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
h -t 0.649428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
+ -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
+ -t 0.65 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
+ -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
r -t 0.653714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
- -t 0.656 -s 0 -d 1 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
h -t 0.656 -s 0 -d 1 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.658 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
+ -t 0.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
d -t 0.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
r -t 0.659428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
+ -t 0.66 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
+ -t 0.66 -s 0 -d 1 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
d -t 0.66 -s 0 -d 1 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
- -t 0.66 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
h -t 0.66 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.660857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
h -t 0.660857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
+ -t 0.666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
- -t 0.666571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
h -t 0.666571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.668 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
h -t 0.668 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.67 -s 0 -d 1 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
+ -t 0.67 -s 1 -d 2 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
+ -t 0.67 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
+ -t 0.67 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
r -t 0.670857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
- -t 0.676 -s 0 -d 1 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
h -t 0.676 -s 0 -d 1 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.676571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
r -t 0.678 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
+ -t 0.678 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
d -t 0.678 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
- -t 0.678 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
h -t 0.678 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.68 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
+ -t 0.68 -s 0 -d 1 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
d -t 0.68 -s 0 -d 1 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
- -t 0.68 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
h -t 0.68 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.686 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
+ -t 0.686 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
r -t 0.688000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
- -t 0.688000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
h -t 0.688000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.689428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
h -t 0.689428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.690000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
+ -t 0.690000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
+ -t 0.690000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
+ -t 0.690000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
- -t 0.695142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
h -t 0.695142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.696000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
h -t 0.696000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.698000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
+ -t 0.698000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
r -t 0.699428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
+ -t 0.700000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
+ -t 0.700000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
d -t 0.700000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
- -t 0.700000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
h -t 0.700000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.705142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
r -t 0.706000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
+ -t 0.706000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
d -t 0.706000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
- -t 0.706571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
h -t 0.706571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.708000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
h -t 0.708000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.710000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
+ -t 0.710000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
+ -t 0.710000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
+ -t 0.710000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
- -t 0.712285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
h -t 0.712285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.716000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
h -t 0.716000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.716571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
r -t 0.718000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
+ -t 0.718000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
+ -t 0.720000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
+ -t 0.720000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 2.0 125 ------- null}
d -t 0.720000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 2.0 125 ------- null}
- -t 0.720000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
h -t 0.720000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.722285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
- -t 0.723714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
h -t 0.723714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.726000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
+ -t 0.726000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
- -t 0.728000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
h -t 0.728000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.729428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
h -t 0.729428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.730000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
+ -t 0.730000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
+ -t 0.730000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
+ -t 0.730000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
r -t 0.733714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
- -t 0.736000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
h -t 0.736000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.738000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
+ -t 0.738000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
d -t 0.738000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
r -t 0.739428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
+ -t 0.740000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
+ -t 0.740000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
d -t 0.740000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
- -t 0.740000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
h -t 0.740000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.740857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
h -t 0.740857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.746000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
+ -t 0.746000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
- -t 0.746571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
h -t 0.746571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.748000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
h -t 0.748000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.750000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
+ -t 0.750000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
+ -t 0.750000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
+ -t 0.750000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
r -t 0.750857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
- -t 0.756000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
h -t 0.756000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.756571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
- -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
h -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.758000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
+ -t 0.758000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
+ -t 0.760000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
+ -t 0.760000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
d -t 0.760000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
- -t 0.760000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
h -t 0.760000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.766000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
+ -t 0.766000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
d -t 0.766000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
r -t 0.768 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
- -t 0.768000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
h -t 0.768000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.769428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
h -t 0.769428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.770000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
+ -t 0.770000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
+ -t 0.770000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
+ -t 0.770000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
- -t 0.775142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
h -t 0.775142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.776000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
h -t 0.776000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.778000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
+ -t 0.778000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
r -t 0.779428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
+ -t 0.780000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
+ -t 0.780000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 137 -a 0 -x {0.0 2.0 137 ------- null}
d -t 0.780000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 137 -a 0 -x {0.0 2.0 137 ------- null}
- -t 0.780000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
h -t 0.780000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.785142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
r -t 0.786000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
+ -t 0.786000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
d -t 0.786000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
- -t 0.786571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
h -t 0.786571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.788000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
h -t 0.788000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.790000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
+ -t 0.790000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
+ -t 0.790000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
+ -t 0.790000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
- -t 0.792285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
h -t 0.792285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.796000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
h -t 0.796000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.796571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
r -t 0.798000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
+ -t 0.798000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
+ -t 0.800000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
+ -t 0.800000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 141 -a 0 -x {0.0 2.0 141 ------- null}
d -t 0.800000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 141 -a 0 -x {0.0 2.0 141 ------- null}
- -t 0.800000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
h -t 0.800000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.802285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
- -t 0.803714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
h -t 0.803714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.806000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
+ -t 0.806000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
- -t 0.808000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
h -t 0.808000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.809428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
h -t 0.809428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.810000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
+ -t 0.810000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
+ -t 0.810000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
+ -t 0.810000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
r -t 0.813714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
- -t 0.816000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
h -t 0.816000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.818000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
+ -t 0.818000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
d -t 0.818000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
r -t 0.819428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
+ -t 0.820000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
+ -t 0.820000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
d -t 0.820000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
- -t 0.820000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
h -t 0.820000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.820857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
h -t 0.820857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.826000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
+ -t 0.826000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
- -t 0.826571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
h -t 0.826571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.828000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
h -t 0.828000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.830000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
+ -t 0.830000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
+ -t 0.830000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
+ -t 0.830000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
r -t 0.830857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
- -t 0.836000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
h -t 0.836000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.836571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
- -t 0.838 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
h -t 0.838 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.838000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
+ -t 0.838000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
+ -t 0.840000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 148 ------- null}
+ -t 0.840000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 149 ------- null}
d -t 0.840000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 149 ------- null}
- -t 0.840000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
h -t 0.840000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.846000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
+ -t 0.846000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
d -t 0.846000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
r -t 0.848 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
- -t 0.848000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
h -t 0.848000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.849428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
h -t 0.849428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.850000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
+ -t 0.850000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
+ -t 0.850000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 150 -a 0 -x {0.0 2.0 150 ------- null}
+ -t 0.850000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 151 ------- null}
- -t 0.855142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
h -t 0.855142857142858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.856000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
h -t 0.856000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.858000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
+ -t 0.858000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
r -t 0.859428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
+ -t 0.860000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 152 -a 0 -x {0.0 2.0 152 ------- null}
+ -t 0.860000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 153 ------- null}
d -t 0.860000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 153 ------- null}
- -t 0.860000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 148 ------- null}
h -t 0.860000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.865142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
r -t 0.866000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
+ -t 0.866000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
d -t 0.866000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
- -t 0.866571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
h -t 0.866571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.868000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 150 -a 0 -x {0.0 2.0 150 ------- null}
h -t 0.868000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 150 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.870000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
+ -t 0.870000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
+ -t 0.870000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
+ -t 0.870000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 2.0 155 ------- null}
- -t 0.872285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
h -t 0.872285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.876000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 151 ------- null}
h -t 0.876000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.876571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
r -t 0.878000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 148 ------- null}
+ -t 0.878000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 148 ------- null}
+ -t 0.880000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
+ -t 0.880000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 157 -a 0 -x {0.0 2.0 157 ------- null}
d -t 0.880000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 157 -a 0 -x {0.0 2.0 157 ------- null}
- -t 0.880000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 152 -a 0 -x {0.0 2.0 152 ------- null}
h -t 0.880000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 152 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.882285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
- -t 0.883714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
h -t 0.883714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.886000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 150 -a 0 -x {0.0 2.0 150 ------- null}
+ -t 0.886000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 150 -a 0 -x {0.0 2.0 150 ------- null}
- -t 0.888000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
h -t 0.888000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 154 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.889428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
h -t 0.889428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.890000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 151 ------- null}
+ -t 0.890000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 151 ------- null}
+ -t 0.890000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 158 -a 0 -x {0.0 2.0 158 ------- null}
+ -t 0.890000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 2.0 159 ------- null}
r -t 0.893714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
- -t 0.896000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 2.0 155 ------- null}
h -t 0.896000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.898000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 152 -a 0 -x {0.0 2.0 152 ------- null}
+ -t 0.898000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 152 -a 0 -x {0.0 2.0 152 ------- null}
d -t 0.898000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 152 -a 0 -x {0.0 2.0 152 ------- null}
r -t 0.899428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
+ -t 0.900000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 160 -a 0 -x {0.0 2.0 160 ------- null}
+ -t 0.900000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 2.0 161 ------- null}
d -t 0.900000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 2.0 161 ------- null}
- -t 0.900000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
h -t 0.900000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 156 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.900857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
h -t 0.900857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.906000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
+ -t 0.906000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
- -t 0.906571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 148 ------- null}
h -t 0.906571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.908000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 158 -a 0 -x {0.0 2.0 158 ------- null}
h -t 0.908000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 158 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.910000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 2.0 155 ------- null}
+ -t 0.910000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 2.0 155 ------- null}
+ -t 0.910000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 162 -a 0 -x {0.0 2.0 162 ------- null}
+ -t 0.910000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
r -t 0.910857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
- -t 0.916000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 2.0 159 ------- null}
h -t 0.916000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.916571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
- -t 0.918 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 150 -a 0 -x {0.0 2.0 150 ------- null}
h -t 0.918 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 150 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.918000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
+ -t 0.918000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
+ -t 0.920000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 164 -a 0 -x {0.0 2.0 164 ------- null}
+ -t 0.920000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 2.0 165 ------- null}
d -t 0.920000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 2.0 165 ------- null}
- -t 0.920000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 160 -a 0 -x {0.0 2.0 160 ------- null}
h -t 0.920000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 160 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.926000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 158 -a 0 -x {0.0 2.0 158 ------- null}
+ -t 0.926000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 158 -a 0 -x {0.0 2.0 158 ------- null}
d -t 0.926000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 158 -a 0 -x {0.0 2.0 158 ------- null}
r -t 0.928 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 148 ------- null}
- -t 0.928000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 162 -a 0 -x {0.0 2.0 162 ------- null}
h -t 0.928000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 162 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.929428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 151 ------- null}
h -t 0.929428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.930000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 2.0 159 ------- null}
+ -t 0.930000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 2.0 159 ------- null}
+ -t 0.930000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 166 -a 0 -x {0.0 2.0 166 ------- null}
+ -t 0.930000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 2.0 167 ------- null}
- -t 0.935142857142857 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
h -t 0.935142857142857 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 154 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.936000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
h -t 0.936000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.938000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 160 -a 0 -x {0.0 2.0 160 ------- null}
+ -t 0.938000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 160 -a 0 -x {0.0 2.0 160 ------- null}
r -t 0.939428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 150 -a 0 -x {0.0 2.0 150 ------- null}
+ -t 0.940000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 168 -a 0 -x {0.0 2.0 168 ------- null}
+ -t 0.940000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 169 -a 0 -x {0.0 2.0 169 ------- null}
d -t 0.940000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 169 -a 0 -x {0.0 2.0 169 ------- null}
- -t 0.940000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 164 -a 0 -x {0.0 2.0 164 ------- null}
h -t 0.940000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 164 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.945142857142858 -s 1 -d 2 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 2.0 151 ------- null}
r -t 0.946000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 162 -a 0 -x {0.0 2.0 162 ------- null}
+ -t 0.946000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 162 -a 0 -x {0.0 2.0 162 ------- null}
d -t 0.946000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 162 -a 0 -x {0.0 2.0 162 ------- null}
- -t 0.946571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 2.0 155 ------- null}
h -t 0.946571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.948000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 166 -a 0 -x {0.0 2.0 166 ------- null}
h -t 0.948000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 166 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.950000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
+ -t 0.950000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
+ -t 0.950000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 170 -a 0 -x {0.0 2.0 170 ------- null}
+ -t 0.950000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 2.0 171 ------- null}
- -t 0.952285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
h -t 0.952285714285715 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 156 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.956000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 2.0 167 ------- null}
h -t 0.956000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.956571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 154 -a 0 -x {0.0 2.0 154 ------- null}
r -t 0.958000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 164 -a 0 -x {0.0 2.0 164 ------- null}
+ -t 0.958000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 164 -a 0 -x {0.0 2.0 164 ------- null}
+ -t 0.960000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 172 -a 0 -x {0.0 2.0 172 ------- null}
+ -t 0.960000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 173 -a 0 -x {0.0 2.0 173 ------- null}
d -t 0.960000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 173 -a 0 -x {0.0 2.0 173 ------- null}
- -t 0.960000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 168 -a 0 -x {0.0 2.0 168 ------- null}
h -t 0.960000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 168 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.962285714285715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 2.0 155 ------- null}
- -t 0.963714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 2.0 159 ------- null}
h -t 0.963714285714286 -s 1 -d 2 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.966000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 166 -a 0 -x {0.0 2.0 166 ------- null}
+ -t 0.966000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 166 -a 0 -x {0.0 2.0 166 ------- null}
- -t 0.968000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 170 -a 0 -x {0.0 2.0 170 ------- null}
h -t 0.968000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 170 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.969428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 160 -a 0 -x {0.0 2.0 160 ------- null}
h -t 0.969428571428572 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 160 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.970000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 2.0 167 ------- null}
+ -t 0.970000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 2.0 167 ------- null}
+ -t 0.970000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 174 -a 0 -x {0.0 2.0 174 ------- null}
+ -t 0.970000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 175 -a 0 -x {0.0 2.0 175 ------- null}
r -t 0.973714285714286 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 156 -a 0 -x {0.0 2.0 156 ------- null}
- -t 0.976000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 2.0 171 ------- null}
h -t 0.976000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.978000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 168 -a 0 -x {0.0 2.0 168 ------- null}
+ -t 0.978000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 168 -a 0 -x {0.0 2.0 168 ------- null}
d -t 0.978000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 168 -a 0 -x {0.0 2.0 168 ------- null}
r -t 0.979428571428572 -s 1 -d 2 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 2.0 159 ------- null}
+ -t 0.980000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 176 -a 0 -x {0.0 2.0 176 ------- null}
+ -t 0.980000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 177 -a 0 -x {0.0 2.0 177 ------- null}
d -t 0.980000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 177 -a 0 -x {0.0 2.0 177 ------- null}
- -t 0.980000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 172 -a 0 -x {0.0 2.0 172 ------- null}
h -t 0.980000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 172 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.980857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
h -t 0.980857142857143 -s 1 -d 2 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.986000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 170 -a 0 -x {0.0 2.0 170 ------- null}
+ -t 0.986000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 170 -a 0 -x {0.0 2.0 170 ------- null}
- -t 0.986571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 164 -a 0 -x {0.0 2.0 164 ------- null}
h -t 0.986571428571429 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 164 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.988000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 174 -a 0 -x {0.0 2.0 174 ------- null}
h -t 0.988000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 174 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.990000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 2.0 171 ------- null}
+ -t 0.990000000000001 -s 1 -d 2 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 2.0 171 ------- null}
+ -t 0.990000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 178 -a 0 -x {0.0 2.0 178 ------- null}
+ -t 0.990000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 179 -a 0 -x {0.0 2.0 179 ------- null}
r -t 0.990857142857143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 160 -a 0 -x {0.0 2.0 160 ------- null}
- -t 0.996000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 175 -a 0 -x {0.0 2.0 175 ------- null}
h -t 0.996000000000001 -s 0 -d 1 -p cbr -e 500 -c 0 -i 175 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.996571428571429 -s 1 -d 2 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 2.0 163 ------- null}
- -t 0.998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 166 -a 0 -x {0.0 2.0 166 ------- null}
h -t 0.998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 166 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.998000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 172 -a 0 -x {0.0 2.0 172 ------- null}
+ -t 0.998000000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 172 -a 0 -x {0.0 2.0 172 ------- null}
